{
  "name": "evolve-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@mantine/carousel": "^7.16.1",
    "@mantine/core": "^7.16.1",
    "@mantine/form": "^7.16.1",
    "@mantine/hooks": "^7.16.1",
    "@mantine/modals": "^7.16.1",
    "@tabler/icons-react": "^3.29.0",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "next": "15.1.5",
    "postcss-preset-mantine": "^1.17.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-phone-input-2": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
